# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# -----------------------------------------
# UFO СЕРВИС
# -----------------------------------------

# gRPC настройки
UFO_GRPC_HOST=localhost
UFO_GRPC_PORT=50051

# Логгер
UFO_LOGGER_LEVEL=info
UFO_LOGGER_AS_JSON=true

# MongoDB
UFO_MONGO_IMAGE_NAME=mongo:8.2
UFO_EXTERNAL_MONGO_PORT=27018
UFO_MONGO_HOST=localhost
UFO_MONGO_PORT=27018
UFO_MONGO_INITDB_DATABASE=ufo
UFO_MONGO_AUTH_DB=admin
UFO_MONGO_INITDB_ROOT_USERNAME=ufo_admin
UFO_MONGO_INITDB_ROOT_PASSWORD=ufo_secret
